<!DOCTYPE html>
<html>
    <head>
        <title>Filmes favoritos</title>
    </head>
    <Body>
        <header>
            <h1 style="text-align: center; font-size: 70px;">Meus filmes favoritos</h1>
        </header>
        <main style="align-items: center;">
            <Div style="width: 20%; max-height: 10%; margin: 5%;">
                <img src="Demon-Slayer.jpeg" style="width: 100%;">
                <a href="https://en.wikipedia.org/wiki/Demon_Slayer:_Kimetsu_no_Yaiba_%E2%80%93_The_Movie:_Mugen_Train">Demon slayer: mugen train</a>
            </Div>
            <Div style="width: 20%; max-height: 10%; margin: 5%;">
                <img src="capa-broly-filme.jpg" style="width: 100%;">
                <a href="https://en.wikipedia.org/wiki/Dragon_Ball_Super:_Broly">Dragon ball super: Broly</a>
            </Div>
            <Div style="width: 20%; max-height: 10%; margin: 5%;">
                <img src="vingadores-guerra.jpg" style="width: 100%;">
                <a href="https://pt.wikipedia.org/wiki/Avengers:_Infinity_War">Vingadores: guerra infinita</a>
            </Div>
            <Div style="width: 20%; max-height: 10%; margin: 5%;">
                <img src="megamente.jpg" style="width: 100%;">
                <a href="https://pt.wikipedia.org/wiki/Megamind">Megamente</a>
            </Div>
            <Div style="width: 20%; max-height: 10%; margin: 5%;">
                <img src="kungfu-panda.jpg" style="width: 100%;">
                <a href="https://pt.wikipedia.org/wiki/Homem-Aranha:_Atrav%C3%A9s_do_Aranhaverso">Kung Fu Panda</a>
            </Div>
            <Div style="width: 20%; max-height: 10%; margin: 5%;">
                <img src="aranhaverso.jpg" style="width: 100%;">
                <a href="https://pt.wikipedia.org/wiki/Avengers:_Infinity_War">Homem-Aranha: Através do Aranhaverso</a>
            </Div>
        </main>
    </Body>
</html>